===============================================================================
Id,ticksample,len,datetime,open,high,low,close,volume,openinterest,Strategy,len,datetime
1,ticksample,1,2015-09-23 20:57:57.329995,3067.0,3067.0,3066.0,3066.0,186.0,0.0,Strategy,1,735864.8735802083
2,ticksample,2,2015-09-23 20:58:29.678995,3066.0,3069.0,3065.0,3068.0,859.0,0.0,Strategy,2,735864.873954618
3,ticksample,3,2015-09-23 20:58:59.970995,3068.0,3069.0,3067.0,3067.0,170.0,0.0,Strategy,3,735864.8743052199
4,ticksample,4,2015-09-23 20:59:28.506004,3068.0,3068.0,3067.0,3067.0,203.0,0.0,Strategy,4,735864.8746354862
5,ticksample,5,2015-09-23 20:59:59.546995,3068.0,3069.0,3067.0,3068.0,1180.0,0.0,Strategy,5,735864.8749947569
6,ticksample,6,2015-09-23 21:00:00,3069.0,3069.0,3069.0,3069.0,1.0,0.0,Strategy,6,735864.875
===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: ticksample
      - Timeframe: Seconds
      - Compression: 30
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Strategy:
      *************************************************************************
      - Params:
      *************************************************************************
      - Indicators:
      *************************************************************************
      - Observers:
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 10000.0
          - End: 10000.0
