Tue 2006-01-03 09:05:00: BUY  CREATED
Wed 2006-01-04 09:05:00: BUY  EXECUTED, on: Tue 2006-01-03 17:30:00
Thu 2006-01-05 09:05:00: SELL CREATED
Fri 2006-01-06 09:05:00: SELL EXECUTED, on: Thu 2006-01-05 17:30:00
Mon 2006-01-09 09:05:00: BUY  CREATED
Tue 2006-01-10 09:05:00: BUY  EXECUTED, on: Mon 2006-01-09 17:30:00
Wed 2006-01-11 09:05:00: SELL CREATED
Thu 2006-01-12 09:05:00: SELL EXECUTED, on: Wed 2006-01-11 17:30:00
Fri 2006-01-13 09:05:00: BUY  CREATED
Mon 2006-01-16 09:05:00: BUY  EXECUTED, on: Fri 2006-01-13 17:30:00
Tue 2006-01-17 09:05:00: SELL CREATED
Wed 2006-01-18 09:05:00: SELL EXECUTED, on: Tue 2006-01-17 17:30:00
Thu 2006-01-19 09:05:00: BUY  CREATED
Fri 2006-01-20 09:05:00: BUY  EXECUTED, on: Thu 2006-01-19 17:30:00
Mon 2006-01-23 09:05:00: SELL CREATED
Tue 2006-01-24 09:05:00: SELL EXECUTED, on: Mon 2006-01-23 17:30:00
Wed 2006-01-25 09:05:00: BUY  CREATED
Thu 2006-01-26 09:05:00: BUY  EXECUTED, on: Wed 2006-01-25 17:30:00
Fri 2006-01-27 09:05:00: SELL CREATED
Mon 2006-01-30 09:05:00: SELL EXECUTED, on: Fri 2006-01-27 17:30:00
