Wed 2005-01-05 23:59:59: BUY  CREATED
Thu 2005-01-06: BUY  EXECUTED, on: Thu 2005-01-06
Tue 2005-01-25 23:59:59: SELL CREATED
Wed 2005-01-26: SELL EXECUTED, on: Wed 2005-01-26
Fri 2005-02-04 23:59:59: BUY  CREATED
Mon 2005-02-07: BUY  EXECUTED, on: Mon 2005-02-07
Tue 2005-02-08 23:59:59: SELL CREATED
Wed 2005-02-09: SELL EXECUTED, on: Wed 2005-02-09
Tue 2005-02-15 23:59:59: BUY  CREATED
Wed 2005-02-16: BUY  EXECUTED, on: Wed 2005-02-16
Thu 2005-03-03 23:59:59: SELL CREATED
Fri 2005-03-04: SELL EXECUTED, on: Fri 2005-03-04
Mon 2005-03-07 23:59:59: BUY  CREATED
Tue 2005-03-08: BUY  EXECUTED, on: Tue 2005-03-08
Tue 2005-03-08 23:59:59: SELL CREATED
Wed 2005-03-09: SELL EXECUTED, on: Wed 2005-03-09
Wed 2005-03-16 23:59:59: BUY  CREATED
Thu 2005-03-17: BUY  EXECUTED, on: Thu 2005-03-17
Wed 2005-03-30 23:59:59: SELL CREATED
Thu 2005-03-31: SELL EXECUTED, on: Thu 2005-03-31
Mon 2005-04-11 23:59:59: BUY  CREATED
Tue 2005-04-12: BUY  EXECUTED, on: Tue 2005-04-12
Tue 2005-04-12 23:59:59: SELL CREATED
Wed 2005-04-13: SELL EXECUTED, on: Wed 2005-04-13
Mon 2005-04-18 23:59:59: BUY  CREATED
Tue 2005-04-19: BUY  EXECUTED, on: Tue 2005-04-19
Mon 2005-04-25 23:59:59: SELL CREATED
Tue 2005-04-26: SELL EXECUTED, on: Tue 2005-04-26
Mon 2005-05-09 23:59:59: BUY  CREATED
Tue 2005-05-10: BUY  EXECUTED, on: Tue 2005-05-10
Mon 2005-05-23 23:59:59: SELL CREATED
Tue 2005-05-24: SELL EXECUTED, on: Tue 2005-05-24
Mon 2005-05-30 23:59:59: BUY  CREATED
Tue 2005-05-31: BUY  EXECUTED, on: Tue 2005-05-31
Tue 2005-05-31 23:59:59: SELL CREATED
Wed 2005-06-01: SELL EXECUTED, on: Wed 2005-06-01
Mon 2005-06-06 23:59:59: BUY  CREATED
Tue 2005-06-07: BUY  EXECUTED, on: Tue 2005-06-07
Tue 2005-06-07 23:59:59: SELL CREATED
Wed 2005-06-08: SELL EXECUTED, on: Wed 2005-06-08
Thu 2005-07-07 23:59:59: BUY  CREATED
Fri 2005-07-08: BUY  EXECUTED, on: Fri 2005-07-08
Tue 2005-07-12 23:59:59: SELL CREATED
Wed 2005-07-13: SELL EXECUTED, on: Wed 2005-07-13
Thu 2005-07-21 23:59:59: BUY  CREATED
Fri 2005-07-22: BUY  EXECUTED, on: Fri 2005-07-22
Tue 2005-07-26 23:59:59: SELL CREATED
Wed 2005-07-27: SELL EXECUTED, on: Wed 2005-07-27
Thu 2005-08-04 23:59:59: BUY  CREATED
Fri 2005-08-05: BUY  EXECUTED, on: Fri 2005-08-05
Fri 2005-08-05 23:59:59: SELL CREATED
Mon 2005-08-08: SELL EXECUTED, on: Mon 2005-08-08
Thu 2005-08-11 23:59:59: BUY  CREATED
Fri 2005-08-12: BUY  EXECUTED, on: Fri 2005-08-12
Fri 2005-08-19 23:59:59: SELL CREATED
Mon 2005-08-22: SELL EXECUTED, on: Mon 2005-08-22
Mon 2005-08-22 23:59:59: BUY  CREATED
Tue 2005-08-23: BUY  EXECUTED, on: Tue 2005-08-23
Tue 2005-08-23 23:59:59: SELL CREATED
Wed 2005-08-24: SELL EXECUTED, on: Wed 2005-08-24
Tue 2005-08-30 23:59:59: BUY  CREATED
Wed 2005-08-31: BUY  EXECUTED, on: Wed 2005-08-31
Thu 2005-09-01 23:59:59: SELL CREATED
Fri 2005-09-02: SELL EXECUTED, on: Fri 2005-09-02
Mon 2005-09-05 23:59:59: BUY  CREATED
Tue 2005-09-06: BUY  EXECUTED, on: Tue 2005-09-06
Tue 2005-09-06 23:59:59: SELL CREATED
Wed 2005-09-07: SELL EXECUTED, on: Wed 2005-09-07
Thu 2005-09-08 23:59:59: BUY  CREATED
Fri 2005-09-09: BUY  EXECUTED, on: Fri 2005-09-09
Wed 2005-09-14 23:59:59: SELL CREATED
Thu 2005-09-15: SELL EXECUTED, on: Thu 2005-09-15
Tue 2005-09-20 23:59:59: BUY  CREATED
Wed 2005-09-21: BUY  EXECUTED, on: Wed 2005-09-21
Thu 2005-09-22 23:59:59: SELL CREATED
Fri 2005-09-23: SELL EXECUTED, on: Fri 2005-09-23
Wed 2005-09-28 23:59:59: BUY  CREATED
Thu 2005-09-29: BUY  EXECUTED, on: Thu 2005-09-29
Fri 2005-09-30 23:59:59: SELL CREATED
Mon 2005-10-03: SELL EXECUTED, on: Mon 2005-10-03
Tue 2005-10-04 23:59:59: BUY  CREATED
Wed 2005-10-05: BUY  EXECUTED, on: Wed 2005-10-05
Wed 2005-10-12 23:59:59: SELL CREATED
Thu 2005-10-13: SELL EXECUTED, on: Thu 2005-10-13
Mon 2005-10-17 23:59:59: BUY  CREATED
Tue 2005-10-18: BUY  EXECUTED, on: Tue 2005-10-18
Wed 2005-10-19 23:59:59: SELL CREATED
Thu 2005-10-20: SELL EXECUTED, on: Thu 2005-10-20
Mon 2005-11-07 23:59:59: BUY  CREATED
Tue 2005-11-08: BUY  EXECUTED, on: Tue 2005-11-08
Wed 2005-11-16 23:59:59: SELL CREATED
Thu 2005-11-17: SELL EXECUTED, on: Thu 2005-11-17
Wed 2005-11-23 23:59:59: BUY  CREATED
Thu 2005-11-24: BUY  EXECUTED, on: Thu 2005-11-24
Wed 2005-12-14 23:59:59: SELL CREATED
Thu 2005-12-15: SELL EXECUTED, on: Thu 2005-12-15
Mon 2005-12-19 23:59:59: BUY  CREATED
Tue 2005-12-20: BUY  EXECUTED, on: Tue 2005-12-20
Thu 2005-12-22 23:59:59: SELL CREATED
Fri 2005-12-23: SELL EXECUTED, on: Fri 2005-12-23
Mon 2006-01-23 23:59:59: BUY  CREATED
Tue 2006-01-24: BUY  EXECUTED, on: Tue 2006-01-24
Tue 2006-01-24 23:59:59: SELL CREATED
Wed 2006-01-25: SELL EXECUTED, on: Wed 2006-01-25
Tue 2006-02-14 23:59:59: BUY  CREATED
Wed 2006-02-15: BUY  EXECUTED, on: Wed 2006-02-15
Thu 2006-02-23 23:59:59: SELL CREATED
Fri 2006-02-24: SELL EXECUTED, on: Fri 2006-02-24
Tue 2006-02-28 23:59:59: BUY  CREATED
Wed 2006-03-01: BUY  EXECUTED, on: Wed 2006-03-01
Mon 2006-03-13 23:59:59: SELL CREATED
Tue 2006-03-14: SELL EXECUTED, on: Tue 2006-03-14
Tue 2006-03-14 23:59:59: BUY  CREATED
Wed 2006-03-15: BUY  EXECUTED, on: Wed 2006-03-15
Tue 2006-03-21 23:59:59: SELL CREATED
Wed 2006-03-22: SELL EXECUTED, on: Wed 2006-03-22
Tue 2006-03-28 23:59:59: BUY  CREATED
Wed 2006-03-29: BUY  EXECUTED, on: Wed 2006-03-29
Fri 2006-03-31 23:59:59: SELL CREATED
Mon 2006-04-03: SELL EXECUTED, on: Mon 2006-04-03
Fri 2006-04-07 23:59:59: BUY  CREATED
Mon 2006-04-10: BUY  EXECUTED, on: Mon 2006-04-10
Tue 2006-04-11 23:59:59: SELL CREATED
Wed 2006-04-12: SELL EXECUTED, on: Wed 2006-04-12
Thu 2006-04-13 23:59:59: BUY  CREATED
Tue 2006-04-18: BUY  EXECUTED, on: Tue 2006-04-18
Fri 2006-04-21 23:59:59: SELL CREATED
Mon 2006-04-24: SELL EXECUTED, on: Mon 2006-04-24
Tue 2006-04-25 23:59:59: BUY  CREATED
Wed 2006-04-26: BUY  EXECUTED, on: Wed 2006-04-26
Mon 2006-05-08 23:59:59: SELL CREATED
Tue 2006-05-09: SELL EXECUTED, on: Tue 2006-05-09
Fri 2006-05-12 23:59:59: BUY  CREATED
Mon 2006-05-15: BUY  EXECUTED, on: Mon 2006-05-15
Mon 2006-05-15 23:59:59: SELL CREATED
Tue 2006-05-16: SELL EXECUTED, on: Tue 2006-05-16
Thu 2006-05-18 23:59:59: BUY  CREATED
Fri 2006-05-19: BUY  EXECUTED, on: Fri 2006-05-19
Tue 2006-05-30 23:59:59: SELL CREATED
Wed 2006-05-31: SELL EXECUTED, on: Wed 2006-05-31
Fri 2006-06-02 23:59:59: BUY  CREATED
Mon 2006-06-05: BUY  EXECUTED, on: Mon 2006-06-05
Mon 2006-06-05 23:59:59: SELL CREATED
Tue 2006-06-06: SELL EXECUTED, on: Tue 2006-06-06
Tue 2006-06-06 23:59:59: BUY  CREATED
Wed 2006-06-07: BUY  EXECUTED, on: Wed 2006-06-07
Fri 2006-06-16 23:59:59: SELL CREATED
Mon 2006-06-19: SELL EXECUTED, on: Mon 2006-06-19
Wed 2006-07-12 23:59:59: BUY  CREATED
Thu 2006-07-13: BUY  EXECUTED, on: Thu 2006-07-13
Mon 2006-07-24 23:59:59: SELL CREATED
Tue 2006-07-25: SELL EXECUTED, on: Tue 2006-07-25
Thu 2006-07-27 23:59:59: BUY  CREATED
Fri 2006-07-28: BUY  EXECUTED, on: Fri 2006-07-28
Fri 2006-07-28 23:59:59: SELL CREATED
Mon 2006-07-31: SELL EXECUTED, on: Mon 2006-07-31
Mon 2006-08-14 23:59:59: BUY  CREATED
Tue 2006-08-15: BUY  EXECUTED, on: Tue 2006-08-15
Fri 2006-08-18 23:59:59: SELL CREATED
Mon 2006-08-21: SELL EXECUTED, on: Mon 2006-08-21
Fri 2006-08-25 23:59:59: BUY  CREATED
Mon 2006-08-28: BUY  EXECUTED, on: Mon 2006-08-28
Mon 2006-09-04 23:59:59: SELL CREATED
Tue 2006-09-05: SELL EXECUTED, on: Tue 2006-09-05
Tue 2006-09-05 23:59:59: BUY  CREATED
Wed 2006-09-06: BUY  EXECUTED, on: Wed 2006-09-06
Wed 2006-09-13 23:59:59: SELL CREATED
Thu 2006-09-14: SELL EXECUTED, on: Thu 2006-09-14
Fri 2006-09-15 23:59:59: BUY  CREATED
Mon 2006-09-18: BUY  EXECUTED, on: Mon 2006-09-18
Thu 2006-09-21 23:59:59: SELL CREATED
Fri 2006-09-22: SELL EXECUTED, on: Fri 2006-09-22
Fri 2006-10-06 23:59:59: BUY  CREATED
Mon 2006-10-09: BUY  EXECUTED, on: Mon 2006-10-09
Mon 2006-10-09 23:59:59: SELL CREATED
Tue 2006-10-10: SELL EXECUTED, on: Tue 2006-10-10
Tue 2006-10-10 23:59:59: BUY  CREATED
Wed 2006-10-11: BUY  EXECUTED, on: Wed 2006-10-11
Mon 2006-10-16 23:59:59: SELL CREATED
Tue 2006-10-17: SELL EXECUTED, on: Tue 2006-10-17
Wed 2006-10-18 23:59:59: BUY  CREATED
Thu 2006-10-19: BUY  EXECUTED, on: Thu 2006-10-19
Thu 2006-10-19 23:59:59: SELL CREATED
Fri 2006-10-20: SELL EXECUTED, on: Fri 2006-10-20
Mon 2006-11-06 23:59:59: BUY  CREATED
Tue 2006-11-07: BUY  EXECUTED, on: Tue 2006-11-07
Fri 2006-11-17 23:59:59: SELL CREATED
Mon 2006-11-20: SELL EXECUTED, on: Mon 2006-11-20
Mon 2006-11-20 23:59:59: BUY  CREATED
Tue 2006-11-21: BUY  EXECUTED, on: Tue 2006-11-21
Wed 2006-11-22 23:59:59: SELL CREATED
Thu 2006-11-23: SELL EXECUTED, on: Thu 2006-11-23
Wed 2006-11-29 23:59:59: BUY  CREATED
Thu 2006-11-30: BUY  EXECUTED, on: Thu 2006-11-30
Thu 2006-12-07 23:59:59: SELL CREATED
Fri 2006-12-08: SELL EXECUTED, on: Fri 2006-12-08
Wed 2006-12-13 23:59:59: BUY  CREATED
Thu 2006-12-14: BUY  EXECUTED, on: Thu 2006-12-14
Fri 2006-12-22 23:59:59: SELL CREATED
Wed 2006-12-27: SELL EXECUTED, on: Wed 2006-12-27
