strategy notify_timer with tid 0, when 2005-01-03 09:00:00 cheat False
1, 2005-01-03 17:30:00, Week 1, Day 1, O 2952.29, H 2989.61, L 2946.8, C 2970.02
strategy notify_timer with tid 0, when 2005-01-04 09:00:00 cheat False
2, 2005-01-04 17:30:00, Week 1, Day 2, O 2969.78, H 2979.88, L 2961.14, C 2971.12
strategy notify_timer with tid 0, when 2005-01-05 09:00:00 cheat False
3, 2005-01-05 17:30:00, Week 1, Day 3, O 2969.0, H 2969.0, L 2942.69, C 2947.19
strategy notify_timer with tid 0, when 2005-01-06 09:00:00 cheat False
4, 2005-01-06 17:30:00, Week 1, Day 4, O 2947.44, H 2967.65, L 2947.44, C 2966.24
strategy notify_timer with tid 0, when 2005-01-07 09:00:00 cheat False
5, 2005-01-07 17:30:00, Week 1, Day 5, O 2965.54, H 2988.99, L 2964.48, C 2979.82
strategy notify_timer with tid 0, when 2005-01-10 09:00:00 cheat False
6, 2005-01-10 17:30:00, Week 2, Day 1, O 2980.3, H 2986.07, L 2967.79, C 2977.21
strategy notify_timer with tid 0, when 2005-01-11 09:00:00 cheat False
7, 2005-01-11 17:30:00, Week 2, Day 2, O 2977.14, H 2981.51, L 2943.42, C 2949.29
strategy notify_timer with tid 0, when 2005-01-12 09:00:00 cheat False
8, 2005-01-12 17:30:00, Week 2, Day 3, O 2948.89, H 2952.79, L 2914.0, C 2924.01
