2006-03-09, BUY CREATE, 3757.59
2006-03-10, BUY EXECUTED, Price: 3754.13, Cost: 2000.00, Comm 2.00
2006-04-11, SELL CREATE, 3788.81
2006-04-12, SELL EXECUTED, Price: 3786.93, Cost: 2000.00, Comm 2.00
2006-04-12, TRADE PROFIT, GROSS 328.00, NET 324.00
2006-04-20, BUY CREATE, 3860.00
2006-04-21, BUY EXECUTED, Price: 3863.57, Cost: 2000.00, Comm 2.00
2006-04-28, SELL CREATE, 3839.90
2006-05-02, SELL EXECUTED, Price: 3839.24, Cost: 2000.00, Comm 2.00
2006-05-02, TRADE PROFIT, GROSS -243.30, NET -247.30
2006-05-02, BUY CREATE, 3862.24
2006-05-03, BUY EXECUTED, Price: 3865.29, Cost: 2000.00, Comm 2.00
2006-05-03, SELL CREATE, 3821.97
2006-05-04, SELL EXECUTED, Price: 3822.57, Cost: 2000.00, Comm 2.00
2006-05-04, TRADE PROFIT, GROSS -427.20, NET -431.20
2006-05-05, BUY CREATE, 3874.32
2006-05-08, BUY EXECUTED, Price: 3877.74, Cost: 2000.00, Comm 2.00
2006-05-11, SELL CREATE, 3837.86
2006-05-12, SELL EXECUTED, Price: 3829.82, Cost: 2000.00, Comm 2.00
2006-05-12, TRADE PROFIT, GROSS -479.20, NET -483.20
2006-06-29, BUY CREATE, 3582.61
2006-06-30, BUY EXECUTED, Price: 3592.01, Cost: 2000.00, Comm 2.00
2006-07-14, SELL CREATE, 3508.25
2006-07-17, SELL EXECUTED, Price: 3512.22, Cost: 2000.00, Comm 2.00
2006-07-17, TRADE PROFIT, GROSS -797.90, NET -801.90
2006-07-19, BUY CREATE, 3585.65
2006-07-20, BUY EXECUTED, Price: 3593.87, Cost: 2000.00, Comm 2.00
2006-09-07, SELL CREATE, 3739.70
2006-09-08, SELL EXECUTED, Price: 3745.99, Cost: 2000.00, Comm 2.00
2006-09-08, TRADE PROFIT, GROSS 1521.20, NET 1517.20
2006-09-12, BUY CREATE, 3788.96
2006-09-13, BUY EXECUTED, Price: 3799.86, Cost: 2000.00, Comm 2.00
2006-11-27, SELL CREATE, 3978.25
2006-11-28, SELL EXECUTED, Price: 3976.16, Cost: 2000.00, Comm 2.00
2006-11-28, TRADE PROFIT, GROSS 1763.00, NET 1759.00
2006-12-11, BUY CREATE, 4052.89
2006-12-12, BUY EXECUTED, Price: 4052.55, Cost: 2000.00, Comm 2.00
