Strategy len 1 datetime 2006-01-02 14:05:00 Data0 len 1 datetime 2006-01-02 09:05:00 
Strategy len 2 datetime 2006-01-02 14:10:00 Data0 len 2 datetime 2006-01-02 09:10:00 
Strategy len 3 datetime 2006-01-02 14:15:00 Data0 len 3 datetime 2006-01-02 09:15:00 
Strategy len 4 datetime 2006-01-02 14:20:00 Data0 len 4 datetime 2006-01-02 09:20:00 
Strategy len 5 datetime 2006-01-02 14:25:00 Data0 len 5 datetime 2006-01-02 09:25:00 
Strategy len 6 datetime 2006-01-02 14:30:00 Data0 len 6 datetime 2006-01-02 09:30:00 
Strategy len 7 datetime 2006-01-02 14:35:00 Data0 len 7 datetime 2006-01-02 09:35:00 
Strategy len 8 datetime 2006-01-02 14:40:00 Data0 len 8 datetime 2006-01-02 09:40:00 
Strategy len 9 datetime 2006-01-02 14:45:00 Data0 len 9 datetime 2006-01-02 09:45:00 
Strategy len 10 datetime 2006-01-02 14:50:00 Data0 len 10 datetime 2006-01-02 09:50:00 
Strategy len 11 datetime 2006-01-02 14:55:00 Data0 len 11 datetime 2006-01-02 09:55:00 
Strategy len 12 datetime 2006-01-02 15:00:00 Data0 len 12 datetime 2006-01-02 10:00:00 
Strategy len 13 datetime 2006-01-03 05:00:00 Data0 len 12 datetime 2006-01-02 10:00:00 Data1 len 1 datetime 2006-01-03 00:00:00
