===============================================================================
TimeReturn:
  - 9999-12-31 23:59:59.999999: -0.06024601009517927
===============================================================================
TimeReturn:
  - 9999-12-31 23:59:59.999999: -0.33420229405630864
===============================================================================
TimeReturn:
  - 2005-12-31: 0.02316293225654764
  - 2006-12-31: -0.08152068426459858
===============================================================================
SharpeRatio:
  - sharperatio: -0.7485197265058433
===============================================================================
SQN:
  - sqn: -0.9733935625906213
  - trades: 10
