===============================================================================
TimeReturn:
  - 9999-12-31 23:59:59.999999: -0.06002688245999965
===============================================================================
TimeReturn:
  - 9999-12-31 23:59:59.999999: -0.33420229405630864
===============================================================================
TimeReturn:
  - 2005-12-31: 0.0232311902400002
  - 2006-12-31: -0.08136780181658798
===============================================================================
SharpeRatio:
  - sharperatio: -0.7470111330930971
===============================================================================
SQN:
  - sqn: -0.9708255644101984
  - trades: 10
